###########################################################
############\u57fa\u7840\u5c5e\u6027\u914d\u7f6e####################################
###########################################################
#view,jsp\u6240\u5728\u8def\u5f84
viewBasePath=/src/resource/template/
#view,jsp\u540e\u7f00
fileNamefix=.html

#java\u6587\u4ef6\u6210\u529f\u540e\u5b58\u653e\u8def\u5f84
#\u6587\u4ef6\u6839
srcdir=src
#model\u6587\u4ef6\u751f\u6210\u5b58\u653e\u8def\u5f84
modelDir=cn.aresoft.common.model
#service\u6587\u4ef6\u751f\u6210\u5b58\u653e\u8def\u5f84
serviceDir=cn.aresoft.common.service
#serviceImpl\u6587\u4ef6\u751f\u6210\u5b58\u653e\u8def\u5f84
serviceImplDir=cn.aresoft.common.service.impl
#controller\u6587\u4ef6\u751f\u6210\u5b58\u653e\u8def\u5f84
controllerDir=cn.aresoft.manager.web.controller


#\u6587\u4ef6\u540d\u540e\u6dfb\u52a0\u533a\u5206\u7c7b\u522b
#model\u6587\u4ef6\u540d\u540e\u6dfb\u52a0
modelast=
#service\u6587\u4ef6\u540d\u540e\u6dfb\u52a0
servicelast=Service
#serviceImpl\u6587\u4ef6\u540d\u540e\u6dfb\u52a0
serviceImplast=ServiceImpl
#controller\u6587\u4ef6\u540d\u540e\u6dfb\u52a0
controllerlast=Controller

#\u662f\u5426\u4f7f\u7528\u9ed8\u8ba4\u6a21\u7248YES,NO\u4e3a\u81ea\u5b9a\u4e49;\u81ea\u5b9a\u4e49\u65f6\u9700\u8981\u653e\u5728classpath\u4e0b
default=NO

#jar\u4e2d\u6a21\u7248\u8def\u5f84\u4e3a\u76f8\u5bf9\u8def\u5f84 com/builder/template
#\u81ea\u5b9a\u4e49\u7684\u4e3aclasspath\u4e0b/xxx/xxx
#java\u6a21\u7248\u8def\u5f84
#modeltemplate\u6839\u6a21\u7248\u8def\u5f84
modeltemplatePath=/Model.btl
#servicetemplate\u6839\u6a21\u7248\u8def\u5f84
servicetemplatePath=/Service.btl
#serviceImpltemplate\u6839\u6a21\u7248\u8def\u5f84
serviceImpltemplatePath=/ServiceImpl.btl
#controllertemplate\u6839\u6a21\u7248\u8def\u5f84
controllertemplatePath=/Controller.btl

#view,jsp\u6a21\u7248\u8def\u5f84
#listtemplate\u6839\u6a21\u7248\u8def\u5f84
listtemplatePath=/List.btl
addtemplatePath=/Add.btl
edittemplatePath=/Edit.btl


#\u4e3a\u7a7a\u6216\u8005default\u65f6\u4ee3\u8868\u9ed8\u8ba4
PUFFDB=default

#mysql\u6570\u636e\u5e93\u65f6\u6240\u9700\u8981\u586b\u5199\u7684\u6570\u636e\u5e93\u540d
mysqldbbaseName=jy

###########################################################
############\u6570\u636e\u5e93\u7c7b\u578b\u4e0ejava\u6570\u636e\u7c7b\u578b\u5bf9\u7167\u8d44\u6e90\u6587\u4ef6#############
###########################################################
#####MYSQL#######
mysql.TINYINT=short
mysql.INT=int
mysql.INTEGER=int
mysql.SMALLINT=int
mysql.NUMERIC=int
mysql.DECIMAL=int
mysql.BIGINT=long
mysql.FLOAT=float
mysql.DOUBLE=double

mysql.CHAR=String
mysql.VARCHAR=String
mysql.TEXT=String

mysql.DATE=java.sql.Date
mysql.DATETIME=java.sql.Timestamp
mysql.TIME=java.sql.Timestamp
mysql.TIMESTAMP=java.sql.Timestamp
#####ORACLE#######
oracle.NUMBER=long
oracle.DATE=java.util.Date
oracle.FLOAT=double
oracle.CHAR=String
oracle.VARCHAR2=String