#\u5f00\u5e02\u4efb\u52a1
#TradeDayStartJob.job=com.huoniu.benben.rest.task.TradeDayStartJob
#TradeDayStartJob.cron=1 10 9 * * ? *
#TradeDayStartJob.enable=true

#\u6536\u5e02\u4efb\u52a1
#TradeDayEndJob.job=com.huoniu.benben.rest.task.TradeDayEndJob
#TradeDayEndJob.cron=1 20 15 * * ? *
#TradeDayEndJob.enable=true

#\u731c\u5927\u76d8\u4efb\u52a1
#UpdateBetIndexJob.job=com.huoniu.benben.rest.task.UpdateBetIndexJob
##UpdateBetIndexJob.enable=true

#\u542f\u52a8\u65e9\u4e0a\u4efb\u52a1
#StartTradeTradeJobAM.job=com.huoniu.benben.rest.task.StartTradeAMTradeJob
#StartTradeTradeJobAM.cron=0 30 9 ? * *
#StartTradeTradeJobAM.enable=true

#\u5B9A\u65F6\u63A8\u9001\u901A\u7528\u8D26\u53F7\u4EA7\u54C1\u51C0\u503C\u4FE1\u606F
WXPushMessageSendJob.job=cn.aresoft.jinglin.job.WXPushMessageSendJob
#WXPushMessageSendJob.cron=0 0 13 * * ?
WXPushMessageSendJob.cron=0 0/1 * * * ?
WXPushMessageSendJob.enable=false

